<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Ordenada</title>
</head>
<body>
    <h1>Receita</h1>
    <ol>
        <li>Separe os ingredientes:
          <ul>
            <li>2 ovos</li>
            <li>1 xícara de açúcar</li>
            <li>1/2 xícara de manteiga (em temperatura ambiente)</li>
            <li>1 xícara de leite</li>
            <li>2 xícaras de farinha de trigo</li>
            <li>1 colher de sopa de fermento em pó</li>
            <li>1 colher de chá de essência de baunilha</li>
          </ul>
        </li>
        <li>Pré-aqueça o forno a 180 °C.</li>
        <li>Coloque forminhas de papel na forma para cupcakes.</li>
        <li>Bata o açúcar com a manteiga até formar um creme claro.</li>
        <li>Adicione os ovos, um de cada vez, batendo bem após cada adição.</li>
        <li>Adicione a essência de baunilha.</li>
        <li>Alterne entre adicionar a farinha e o leite, misturando bem até formar uma massa homogênea.</li>
        <li>Adicione o fermento por último e mexa delicadamente.</li>
        <li>Distribua a massa nas forminhas, preenchendo até 2/3 de cada uma.</li>
        <li>Leve ao forno por cerca de 20 a 25 minutos ou até dourar (faça o teste do palito).</li>
        <li>Retire do forno e deixe esfriar antes de decorar.</li>
        <li>Decore com cobertura a gosto (chantilly, brigadeiro, buttercream etc.).</li>
      </ol>
</body>
</html>