<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura</title>
</head>
<body>
    <h1>Exercício Prático</h1>
    <p>Eu me chamo Benício, faço parte da turma InfoWeb 2025 2m <br>
    tenho 15 anos, programo há 2 meses e pratico frequentemente, <br>
    sou o desenvolvedor do site da nossa turma e tenho grande <br>
    afeição por Java, por mais que não tenha coragem de aprender
    </p>
    <img src="imgs/Cj.png" alt="Foto do CJ">
</body>
</html>