<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Prático</title>
</head>
<body>
    <div id="Tudão">
        <div id="main">
            <h1>Comidas Típicas</h1>
            <p>As comidas típicas de diferentes culturas são uma expressão rica da identidade, da história e das tradições de um povo. No Brasil, por exemplo, a feijoada é um prato símbolo da culinária nacional, feita com feijão preto, carnes defumadas e acompanhamentos como arroz, couve, farofa e laranja. Ela tem raízes na época colonial, misturando influências africanas e portuguesas. Já no Japão, o sushi representa a delicadeza e a precisão da gastronomia oriental. Preparado com arroz temperado com vinagre, peixe cru e algas, o prato reflete o respeito à estética, ao frescor dos ingredientes e à simplicidade. Na Índia, o curry é uma combinação intensa de temperos que varia conforme a região, sendo muitas vezes preparado com frango, legumes ou lentilhas. Ele representa o uso criativo de especiarias, como cúrcuma, cominho e cardamomo, que são pilares da culinária indiana. Já na Itália, a massa é parte essencial da cultura alimentar. Pratos como espaguete à bolonhesa ou lasanha são mundialmente famosos e refletem a valorização do sabor caseiro e dos ingredientes frescos, como tomates, manjericão e azeite de oliva. Em cada canto do mundo, os pratos típicos contam histórias, revelam hábitos e conectam as pessoas com suas origens por meio do sabor.
            </p>
        </div>
        <div id="cIMG">
            <img src="" alt="Sem foto">
            <p id="firula">&copy;2025</p>
        </div>
    </div>

</html>